<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
		box-sizing:border-box;
	}
	.inner-wrapper{
		margin: 0 auto;
		max-width: 1020px;
	}
	.box{
		 width:calc(50% - 5px);
		 min-width:120px;
		 max-width:100%;
		 width:-webkit-calc(589824px - 76800%);
		 min-width:-webkit-calc(50% - 5px);
		 width:calc(589824px - 76800%);
		 min-width:calc(50% - 5px);
		 display:block;
		 font-size:16px;
		 text-align:left;
		 vertical-align:middle;
		 float:left;
		 padding:10px 1%;
		 min-height: 150px;
		 background: #ccc;
		 margin-right: 5px;
		 /*margin-left: 2.5px;*/
		 margin-bottom: 5px;
		 color: #fff;
		 line-height: 150px;
		 text-align: center;
		 transition: width 2s ease 2s;
	}
	.box.fur{
		background: #000;
	}	
	</style>
</head>
<body>
	<div class="inner-wrapper">
		<div class="box">hello</div>
		<div class="box fur">hello</div>		

	</div>

</body>
</html>